<!DOCTYPE html >
<html lang="en">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="Shortcut Icon" href="/static/images/favicon1.ico" type="image/x-icon" />
      <link rel="pingback" href="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
      <title>ITYOUNG |IT技术博客</title>
      <link rel='stylesheet' id='animate-css' href='/static/css/animate.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='bootstrap-css' href='/static/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='fontello-css' href='/static/font-awesome-4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='reset-css' href='/static/css/reset.css' type='text/css' media='all' />
      <link rel='stylesheet' id='style-css' href='/static/css/style.css' type='text/css' media='all' />
      <link href="/static/css/head~6S0AXqeYncHz.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="/static/simditor/styles/simditor.css" />
     
    <style>
        #header, #header .toggle-tougao, .two-s-footer .footer-box {
            background-color: #000;
        }

            #header .primary-menu ul > li > a, #menu-mobile a,
            #header .js-toggle-message button,
            #header .js-toggle-search,
            #header .toggle-login,
            #header .toggle-tougao {
                color: #bdbdbd;
            }

        .navbar-toggle .icon-bar {
            background-color: #bdbdbd;
        }

        #header .primary-menu ul > li.current-menu-item > a,
        #header .primary-menu ul > li.current-menu-ancestor > a,
        #header .primary-menu ul > li:hover > a,
        #header .primary-menu ul > li > a:hover {
            color: #FFF;
        }

        #header .toggle-tougao:hover,
        #header .primary-menu ul > li .sub-menu li a:hover,
        #header .primary-menu ul > li .sub-menu li.current-menu-item > a {
            color: #000;
        }

        #header .toggle-tougao, #header .toggle-tougao:hover {
            border-color: #bdbdbd;
        }

        #header .toggle-tougao:hover {
            background-color: #FFF;
          }
    </style>
  <!-- webpack会将入口JS文件引入的CSS或者vue组件中的css生成style标签或者生成独立的css文件并使用Link标签加载它 -->
<link href="/Public/resource/css/Home/Index.ff0c6a6dd5562cb41b28419b2be61d15.css" rel="stylesheet"></head>
<body class="home blog off-canvas-nav-left">
  <div class="f-weixin-dropdown">
       <div class="tooltip-weixin-inner">
           <h3>关注ITYOUNG公众号</h3>
           <div class="qcode">
               <img src="/static/images/iloveyins.png"  alt="微信公众号">
           </div>
       </div>
       <div class="close-weixin">
           <span class="close-top"></span>
           <span class="close-bottom"></span>
       </div>
  </div>
  <app></app>
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>    
  <script type='text/javascript'>
       /* <![CDATA[ */
       var suxingme_url = { "url_ajax": "", "url_theme": "", "slidestyle": "index_slide_sytle_2", "wow": "1", "sideroll": "1", "duang": "1" };
       /* ]]> */
       console.log(returnCitySN["cip"]+','+returnCitySN["cname"]);
      
   </script>
    <script type='text/javascript' src='/static/js/jquery-3.1.1.min.js'></script>
    <script type='text/javascript' src='/static/js/jquery-migrate.min.js'></script>
    <script type="text/javascript" src="/static/js/Common.js"></script>
  
   <script type='text/javascript' src='/static/bootstrap/js/bootstrap.min.js'></script>
   <script type='text/javascript' src='/static/js/plugins.min.js'></script>
   <script type='text/javascript' src='/static/js/suxingme.js'></script>
   <script type='text/javascript' src='/static/js/owl.carousel.min.js'></script>
   <script type='text/javascript' src='/static/js/lazyload.min.js'></script>
   <script type='text/javascript' src='/static/js/wow.min.js'></script>
   <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>
   <script type="text/javascript" src="/static/simditor/scripts/module.js"></script>
   <script type="text/javascript" src="/static/simditor/scripts/hotkeys.js"></script>
   <script type="text/javascript" src="/static/simditor/scripts/uploader.js"></script>
   <script type="text/javascript" src="/static/simditor/scripts/simditor.js"></script>
   <!-- webpack的HtmlWebpackPlugin插件会根据入口JS文件生成script标签并插入在这里或实现按需加载 -->
<script type="text/javascript" src="/Public/resource/js/manifest.7c559cbaf576b07632c1.js"></script><script type="text/javascript" src="/Public/resource/js/vendor.08958a8a5cd5e8493b53.js"></script><script type="text/javascript" src="/Public/resource/js/Home/Index.7073d8f13463526494b3.js"></script></body>
</html>
